-- MariaDB dump 10.19  Distrib 10.4.32-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: afg_creative_hub
-- ------------------------------------------------------
-- Server version	10.4.32-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `signin_form`
--

DROP TABLE IF EXISTS `signin_form`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `signin_form` (
  `n_id` int(7) unsigned NOT NULL AUTO_INCREMENT,
  `d_session_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `s_name_surname` varchar(100) NOT NULL,
  `s_role` varchar(50) NOT NULL,
  `s_citizenship` varchar(100) NOT NULL,
  `s_session` varchar(30) NOT NULL DEFAULT '00:00',
  `s_customer` varchar(100) NOT NULL DEFAULT '',
  `s_training_center` varchar(50) NOT NULL DEFAULT '',
  `s_device` varchar(50) NOT NULL DEFAULT '',
  `b_safety` tinyint(1) NOT NULL DEFAULT 0,
  `d_check_in` timestamp NOT NULL DEFAULT current_timestamp(),
  `d_check_out` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `s_ip` varchar(50) NOT NULL,
  `b_status` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`n_id`)
) ENGINE=InnoDB AUTO_INCREMENT=27572 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-01-20 12:57:34
